@import "config.less";

.no-display {
  display: none;
}

.full-width {
  width: 100%;
}

.border-right {
  border-right: 1px solid #d4d4d4;
}

.border-left {
  border-left: 1px solid #d4d4d4;
}

.float-right {
  float: right;
}

.font-large {
  font-size: large;
}

.form-inline .width-90 {
  width: 90%;
}

.form {
  max-width: 28rem;
}

.companies .list-group-item {
  display: flex;
}

.companies .list-group-item .image {
  width: 100px;
}

.companies .list-group-item .image img {
  max-width: 80px;
  max-height: 80px;
}

.profile-bar-username {
  display: inline-block;
  line-height: 13px;
  max-width: 150px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow-x: hidden;
  overflow-y: hidden;
}


.resumes-list .username {
  font-size: 20px;
  font-weight: bold;
}

body {
  background-color: @background;
  font-family: @font-family-main;
}

.sidebar {
  background-color: @backgroundItems;
}
